PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_QvgM12maSVyu@ep-fragrant-cell-aeeukcvx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWdvcGhlci0yMi5jbGVyay5hY2NvdW50cy5kZXYk

UPSTASH_REDIS_REST_URL="https://accurate-fowl-7573.upstash.io"

UPSTASH_REDIS_REST_TOKEN="AR2VAAIjcDFhYmViYTEwNGMwOTA0NTUzYWZhZDJiOWFlNWY5MTVmYnAxMA"